VITE_SUPABASE_PROJECT_ID="sjxblzivmvtnlvnobrni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeGJseml2bXZ0bmx2bm9icm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTA2NzQsImV4cCI6MjA4MTkyNjY3NH0.U7jHbYdt7RCAs2CssBEMdrQ-FA46TefTEpnKU1QpZec"
VITE_SUPABASE_URL="https://sjxblzivmvtnlvnobrni.supabase.co"
